/* MainContent.module.css */
.mainContent {
  padding: 30px;
  text-align: center;
}

.gridAvaliacoes {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}
